<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'importx',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '723bd739da2355ecee165146c3d7e832',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b160ef711cc04c4d3f70960415543bd3',
  'native_key' => 'importx',
  'object' => '{"name":"importx","path":"{core_path}components\\/importx\\/","assets_path":"{assets_path}components\\/importx\\/"}',
);